{
  "name": "oc-blackbytes",
  "version": "0.7.0",
  "description": "An OpenCode plugin tailored to streamline my everyday workflow.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --format esm --outfile ./dist/index.js",
    "test": "bun test",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "check": "biome check src test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cuongntr/oc-blackbytes"
  },
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "@opencode-ai/sdk": "^1.4.3",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "bun-types": "^1.2.0"
  }
}
